{
  "SecurityKey": {
    "SymmetricSecurityKey": "Ankjnkjbndsajhjd23h239uASIUGI323"
  },

  "Logging": {
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.RollingFile",
      "AWS.Logger.SeriLog"
    ],

    "LogGroup": "Serilog.ConfigExample",
    "Region": "ap-southeast-2",
    "Profile": "application_root",

    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": true,

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:/Logfiles/loggertest/log-{Date}.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
